REACT_APP_FIREBASE_API_KEY = AIzaSyDggZVZw6xe5DkqFVEpz9Rt131Cu-UgGgI
REACT_APP_FIREBASE_AUTH_DOMAIM = authproject-194.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = authproject-194
REACT_APP_FIREBASE_STORAGE_PUCKET = authproject-194.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 449787872699
REACT_APP_FIREBASE_APP_ID = 1:449787872699:web:2c37ab11b329641561b09e